# Wave 1: basic line
BasicEnemy,32,0
BasicEnemy,160,100
BasicEnemy,288,200
BasicEnemy,416,300
BasicEnemy,608,400
BasicEnemy,736,500
BasicEnemy,864,600
BasicEnemy,992,700
BasicEnemy,32,700
BasicEnemy,160,600
BasicEnemy,288,500
BasicEnemy,416,400
BasicEnemy,608,300
BasicEnemy,736,200
BasicEnemy,864,100
BasicEnemy,992,0
# Wave 2: V formation
BasicEnemy,320,3900
BasicEnemy,384,3600
BasicEnemy,448,3300
BasicEnemy,512,3000
BasicEnemy,576,3300
BasicEnemy,640,3600
BasicEnemy,704,3900
BasicEnemy,320,4200
BasicEnemy,384,4500
BasicEnemy,448,4800
BasicEnemy,512,5100
BasicEnemy,576,4800
BasicEnemy,640,4500
BasicEnemy,704,4200
SineEnemy,320,5000
SineEnemy,384,4700
SineEnemy,448,4400
SineEnemy,512,4100
SineEnemy,576,4400
SineEnemy,640,4700
SineEnemy,704,5000
SineEnemy,320,5300
SineEnemy,384,5600
SineEnemy,448,5900
SineEnemy,512,6200
SineEnemy,576,5900
SineEnemy,640,5600
SineEnemy,704,5300
# Wave 3: line of sine
SineEnemy,512,6500
SineEnemy,768,6900
SineEnemy,512,7300
SineEnemy,256,7700
SineEnemy,512,8100
SineEnemy,768,8500
# Wave 5: Attack of the Shooters
BasicShooter,128,15000
BasicShooter,176,15000
BasicShooter,896,15000
BasicShooter,848,15000
BasicShooter,128,15000
BasicShooter,176,15000
BasicShooter,896,15000
BasicShooter,848,15000
BasicShooter,128,15000
BasicShooter,176,15000
BasicShooter,896,15000
BasicShooter,848,15000
BasicShooter,160,18000
BasicShooter,288,18000
BasicShooter,512,18000
BasicShooter,736,18000
BasicShooter,992,18000
# Wave 7: Hopefully you mopped the rest up...
MiniSwarm,654,21000
MiniSwarm,156,21500
MiniSwarm,98,22000
MiniSwarm,159,22500
MiniSwarm,350,23000
MiniSwarm,666,23500
MiniSwarm,222,24000
MiniSwarm,111,24500
Boss,512,30000
Boss,256,30000
Boss,768,30000